#container-index {
    display: grid;
    grid-template-rows: repeat(20,1fr);
    grid-template-columns: repeat(9,1fr);
    background-image: url(./images/background.jpg);
    background-size: cover;
}

#container-cart {
    display: grid;
    border: 0.5px black solid;
    grid-template-rows: repeat(20,1fr);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgba(202, 202, 202, 0.726);
    background-size: cover;
    background-position: center-center;
}

#header {
    border: 0.5px black solid;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 10;
    background-color: white;
    background-size: cover;
}

#header-cart {
    display: grid;
    border: 0.5px black solid;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: white;
}

#tripSearch {
    border: 0.5px black solid;
    grid-row-start: 6;
    grid-row-end: 13;
    grid-column-start: 3;
    grid-column-end: 5;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: space-around;
}

#tripFound {
    border: 0.5px black solid;
    grid-row-start: 6;
    grid-row-end: 13;
    grid-column-start: 6;
    grid-column-end: 8;
    text-align: center;
    background-color: white;
}

#title {
    text-align: center;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 8;
}

#empty-cart {
    border: 0.5px black solid;
    text-align: center;
    grid-row-start: 8;
    grid-row-end: 12;
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: white;
}
